{
	"name": "Python 3 + Docker",
	"image": "python:3.12-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker": {}
	},
	"postCreateCommand": "apt update && apt install -y ffmpeg && pip3 install -U python-dotenv python-telegram-bot yt-dlp ffmpeg-python",
	"postStartCommand": "docker compose up -d api"
}
